/* .module-container {
    padding-top: 50px !important;
}
.banner {
    padding-top: 0px !important;
} */
.main-article {
    padding-bottom: 80px;
}

.summit-header-title {
    float: right;
    margin-right: 350px;
    font-size: 16px !important;
    font-weight: 500 !important;
    cursor: pointer !important;
}

.module-container.fixed-nav ul li {
    width: 25%;
}

.module-container.need {
    background: #f5f5f5 url(https://cdn.htres.cn/res_v2/images/activity_events/yiqing/need-pc.png);
    background-repeat: no-repeat;
    background-position: center center;
}

.text1 p {
    margin: 0 0 8px 0 !important;
}

.app-container {
    /* display: flex; */
    /* justify-content: space-between; */
    /* padding-top: 15px; */
    /* background-color: red; */
    /* width: 100%; */

}

.app-container img {
    width: 90px;
    margin-top: 10px;
}

.app-box {
    padding: 10px 60px;
    margin-bottom: 1rem;
    /* width: 30%; */
    height: 350px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04)
}

.app-title {
    margin-top: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #222;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}

.app-info {
    margin-top: 10px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

}

.app-price {
    margin-top: 20px;
    font-size: 16px;
    color: orangered;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.app-buy a {
    display: inline-block;
    margin-top: 20px;
    width: 160px;
    line-height: 30px;
    color: #fff;
    border-radius: 15px;
    background-color: #308bf3;
    cursor: pointer;
}

.app-more {
    margin: 30px auto 50px;
    text-align: center;
    width: 150px;
    line-height: 40px;
    color: #222;
    background-color: #edf2f9;
    border-radius: 10px;
}

.app-more:hover {
    background-color: #308bf3;
    color: #fff;
}

.cards {
    margin-top: 30px;
    height: 100%;
    color: #fff;

    /* background-color: red; */
}

.cards>div {
    position: relative;
    height: 460px;
    background-color: #ccc;
    border: 1px solid #aaa;
    /* cursor: pointer; */
    /* background: url(../img/aitiwenjingzhunshaichaxitong.png) no-repeat;
    background-size: cover; */
}

.cards>div:nth-child(1) {
    background: url(../img/zfwzddpt.png) no-repeat;
    background-size: cover;
}

.cards>div:nth-child(2) {
    background: url(../img/renlianshibiecewenzhongduan2.png) no-repeat;
    background-size: cover;
}

.cards>div:nth-child(3) {
    background: url(../img/xxgzbdkszdsjh2.png) no-repeat;
    background-size: cover;
}

.cards>div:hover span {
    top: 25%;
}

.cards>div:hover p {
    top: 40%;
}

.cards>div:hover .info,
.cards>div:hover .cards-btn {
    opacity: 100;
}

.cards>div:hover .info {
    top: 40%;
}

.cards>div:hover .cards-bg {
    /* margin: 0 -15px; */
    background-color: #1876f099;

}

.cards span,
.cards p {
    transition: all 0.4s;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cards-bg {
    transition: all 0.4s;

    width: 100%;
    height: 100%;
    background-color: #1876f000;

}

.cards-bg:hover {
    background-color: #1876f081;

}

.cards p {
    top: 50%;
    font-size: 20px;
}

.cards-icon {
    font-size: 50px;
}

.cards .info {
    transition: all 0.4s;

    opacity: 0;
    position: absolute;
    top: 60%;
    font-size: 14px;
    color: #fff;
    margin-top: 30px;
    padding: 0 23px;
    line-height: 24px;
    height: 72px;
}

.cards .cards-btn {
    transition: all 0.4s;

    opacity: 0;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    display: inline-block;
    color: #fff;
    border: 1px solid #fff;
    width: 200px;
    height: 36px;
    line-height: 36px;
    /* padding: 3px 5px; */
    font-size: 14px;
    /* color: #fff; */
    text-decoration: none;
    /* margin-top: 62px; */
}

.cards .cards-btn2 {
    bottom: 15%;
}

.cards .cards-btn3 {
    bottom: 5%;
}

.cards .cards-btn:hover {
    color: #108cee !important;

    background-color: #fff;
}

.query p {
    /* display: inline-block; */
    font-size: 18px;
    font-weight: 600;
    /* margin-top: 20px; */
}

.query img {
    margin-top: 20px;
}

.alert-tel,
.alert-tel1 {
    display: none;
    /* display: flex; */
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
    z-index: 10000;
}

.alert-tel-box {
    width: 500px;
    height: 300px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;

}

.alert-tel-title {
    margin: 15px 0 10px 0px;
    /* text-align: center; */
    font-size: 20px;
}

.alert-tel-people {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.alert-tel-people div {
    margin: 50px 0 0 0;
}

.alert-tel-people p {
    font-size: 14px;
    line-height: 30px;
}

.alert-tel-people p:nth-child(1) {
    font-weight: 600;
    font-size: 16px;
}

.alert-tel-box .alert-tel-box-true,
.alert-tel-box .alert-tel-box-true1 {
    display: inline-block;
    margin-top: 55px;
    padding: 8px 12px;
    font-size: 16px;
    color: #fff;
    background-color: #308bf3;
    border-radius: 10px;
    cursor: pointer;
}

.dn {
    display: none;
}

.footer {
    position: relative;
}

#pv {
    position: absolute;
    left: 70%;
    bottom: 8%;
    color: #666;
    /* display: inline-block;
    width: 50px;
    height: 50px;
    background-color: red; */

}

/*详情页页面*/

html {
    /* overflow-y: hidden; */
    font-size: 16px;
}


.main {
    /* background-color: red; */
    height: 450px;
    background: url(../img/head_bg.png) no-repeat;
    background-size: cover;
    /* background-size: 1200px 650px; */
}

.title h4 {
    line-height: 60px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 1px solid #f5f5f52f;
}

.title h4 span {
    float: right;
    font-size: 16px;
    font-weight: 500;
}

.title h4 span a {
    color: #fff;
}

.title h4 span a:hover {
    text-decoration-line: none;
}

.navbar {
    background: #edf0f4;
    line-height: 49px;
    border-bottom: 1px solid #e1e3e6;
}

.navbar ul {
    list-style: none;
    margin: 0;
}

.navbar li {
    cursor: pointer;
    color: #999;
    /* display: inline-block;
    width: 100%; */
}

.navbar ul .active {
    color: #000;
}

.content-title {
    margin-top: 50px;
    color: #fff;
    font-size: 46px;
    line-height: 65px
}

.content-info {
    margin-top: 14px;
    margin-bottom: 20px;
    font-family: 宋体;
    width: 60%;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.content p {
    color: #fff;
    margin: 5px 0 0 0;
}

.content a {
    transition: all .4s;
    padding: 0 16px;
    height: 30px;
    line-height: 30px;
    background-color: #5FC9EC;
    color: #040b24;
    font-size: 15px;
    vertical-align: top;
    display: inline-block;
    margin-top: 39px;
    text-align: center;
    border-radius: 2px;
}

.content a:hover {
    text-decoration: none;
}

.container .introduction {
    margin-top: 30px;
    padding: 3px 10px;
    font-size: 20px;
    color: #040b24;

    border-left: 3px solid #5DCEF2;
}

.plate {
    font-size: 14px;
}

.plate p {
    padding: 0 0 0 15px;
    margin: 10px;
}

.plate img {
    width: 80%;
    max-width: 1000px;
    margin-bottom: 20px;
}