<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>航天云信(云端办公)</title>
    <style>
        html {
            overflow-y: hidden;
        }

        .main {
            /* background-color: red; */
            height: 100vh;
            background: url(./img/further.jpg) no-repeat;
            background-size: cover;
        }

        .title h4 {
            line-height: 60px;
            color: #5DCEF2;
            font-size: 20px;
            font-weight: 600;
        }

        .content {
            padding-top: 200px;
            /* margin-top: 50%; */
            height: calc(100vh - 60px);
        }

        .content-title {
            color: #5DCEF2;
            font-size: 45px;
            font-weight: 700;
        }

        .content-info {
            margin: 50px 0 20px 0;
            width: 600px;
            color: #5DCEF2;
            font-size: 16px;
            /* font-weight: 700; */
        }

        .content p {
            color: #5DCEF2;
            margin: 5px 0 0 0;
        }

        .content a {
            display: inline-block;
            transition: all .2s;
            margin-top: 30px;
            padding: 5px 16px;
            /* height: 30px; */
            /* line-height: 30px; */
            background-color: #5FC9EC;
            color: #040b24;
            font-size: 15px;
            border-radius: 10px;
        }

        .content a:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid main">
        <div class="container">
            <div class="title">
                <h4>航天云信(云端办公)</h4>
            </div>
            <div class="content">
                <div>
                    <h5 class="content-title">航天云信(云端办公)</h5>
                    <div class="content-info">
                        云信具有与微信一致的沟通体验，支持云化和私有化部署，PC和手机端，拥有语音会议、视频会议、桌面共享、文档共享、员工体温汇报、外出审批、日程管理、邮件管理、集团信息管理等功能。</div>
                    <p>测试账号: 123456789</p>
                    <p>测试密码: 123456789</p>
                    <a href="https://htyx.casicloud.com/wework_admin/loginpage">使用平台</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>